 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color:rgb(212, 205, 119);
            padding: 10px;
        }
        header {
            color: darkgreen;
        }
        h2 {
            color: rgb(43, 134, 43);
        }
        p{
            color: rgb(212, 205, 119);
        }
        h3{
            color: rgb(75, 158, 75);
        }
        ul{
            width: 20%;
            text-align: center;
        }
        div {
            text-align: center;
            width: 100px;
            padding-left: 570px;
            color: rgb(151, 140, 125);
        }
    </style>
 </head>
 <body>
    <header>
        <h1>Alkol Dükkanım</h1>
    </header>
    <nav>
        <a href="alkoldukkanı.html">Anasayfa</a>
        <a href="urunler.html">Ürünler</a>
        <a href="hakkımızda.html">Hakkımızda</a>
    </nav>
    <section>
        <h2>Anasayfa</h2>
        <p> Alkol Dükkanım web sitesine hoşgeldiniz. Bu sitede çeşitli alkolleri bulabilirsiniz. </p>
        <h3>Sitemizde Bulunan Alkoller</h3>
    <div>    
        <ul>
            <li>Viski</li>
            <li>Vodka</li>
            <li>Gin</li>
            <li>Şampanya</li>
            <li>Şarap</li>
        </ul>
    </div>
    </section>
 </body>
 </html>