<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color:rgb(212, 205, 119);
            padding: 10px;
        }
        header {
            color: darkgreen;
        }
        h2 {
            color: rgb(43, 134, 43);
        }
        p{
            color: rgb(212, 205, 119);
            width: 1000px;
            text-align: center;
            padding-left: 180px;
        }
        h3{
            color: rgb(75, 158, 75);
        }
        ul{
            width: 20%;
            text-align: center;
        }
        div {
            text-align: center;
            width: 100px;
            color: rgb(151, 140, 125);
        }
    </style>
</head>
<body>
    <header>
        <h1>Alkol Dükkanım</h1>
    </header>
    <nav>
        <a href="alkoldukkanı.html">Anasayfa</a>
        <a href="urunler.html">Ürünler</a>
        <a href="hakkımızda.html">Hakkımızda</a>
    </nav>
    <div>
        <p>
            Hakkımızda öğrenmeniz gerekn sadece bir şey var o da; Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellendus asperiores labore nemo commodi voluptate.
        </p>
    </div>
</body>
</html>