<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color:rgb(212, 205, 119);
            padding: 10px;
        }
        header {
            color: darkgreen;
        }
        h2 {
            color: rgb(43, 134, 43);
        }
        p{
            color: rgb(212, 205, 119);
        }
        h3{
            color: rgb(75, 158, 75);
        }
        ul{
            text-align: center;
        }
        div {
            padding-left: 0px;
            color: rgb(151, 140, 125);
        }
    </style>
</head>
<body>
    <header>
        <h1>Alkol Dükkanım</h1>
    </header>
    <nav>
        <a href="alkoldukkanı.html">Anasayfa</a>
        <a href="urunler.html">Ürünler</a>
        <a href="hakkımızda.html">Hakkımızda</a>
    </nav>
    <div>
    <ul>
        <li><img src="Sadlers-Peaky-Blinder_503x.webp" alt="">
        <p>Peaky Blinder Harmanlanmış İrlanda Viski %40 Hac. 0,7l
            <strong>25.40€
            </strong>
        </p>
        </li>
        <li><img src="AbsolutVodka10050_Vol.1l_0365d361-0a9d-474d-94bf-bca72324910f_503x.webp" alt="">
        <p>Absolut Votka 100 %50 Hac. 1l 36.30€
        </p></li>
        <li><img src="gin.webp" alt="">
        <p>Gin 27 Premium Appenzeller Kuru Cin 0.7l 46.32€

        </p></li>
        <li><img src="samp.webp" alt=""><p> Krug Clos Du Mesnil Blanc De Blancs Brut Şampanya 2006 1,729.30€
        </p>
        </li>
        <li><img src="wine.webp" alt=""><p>Neleman Sadece Lanet İyi Şarap KIRMIZI Organik 2019 14,5% Vol. 0,75l 18.60€

        </p></li>
    </ul>
</div>
</body>
</html>